{
  "name": "formieDemo",
  "private": "true",
  "overrides": {
    "angular-resource": {
      "dependencies": {}
    },
    "angular-ui-codemirror": {
      "dependencies": {
        "codemirror": "~4.8"
      }
    },
    "codemirror": {
      "main": [
        "lib/codemirror.js",
        "mode/javascript/javascript.js",
        "addon/fold/brace-fold.js",
        "addon/fold/foldcode.js",
        "addon/fold/foldgutter.js",
        "lib/codemirror.css",
        "theme/blackboard.css",
        "addon/fold/foldgutter.css"
      ]
    }
  }
}
